{
    "rewrites": [{ "source": "/(.*)", "destination": "/" }],
    "redirects": [
        {
            "source": "https://tiareassist.fr/:path*",
            "destination": "https://www.tiareassist.fr/:path*",
            "permanent": true
        }
    ]
}
